{
  "name": "@dangreaves/groq-query-builder",
  "scripts": {
    "test": "vitest"
  },
  "dependencies": {
    "@sinclair/typebox": "^0.32.20"
  },
  "peerDependencies": {
    "@sanity/client": "^6.15.7"
  },
  "devDependencies": {
    "@sanity/client": "^6.15.7",
    "prettier": "^3.2.5",
    "typescript": "^5.4.3",
    "vitest": "^1.4.0"
  }
}
